name: Release Account (payment-link)
on:
  push:
    branches:
      - arjun/payment-link-fork
  workflow_dispatch:
    inputs:
      packageVersion:
        description: "The version to publish in MAJOR.MINOR.PATCH format"
        required: true

jobs:
  payment-link:
    name: Release payment-link
    runs-on: ubuntu-latest
    environment: publish
    permissions:
      contents: write
      pull-requests: write
      id-token: write
    timeout-minutes: 5
    env:
      PACKAGE_VERSION: 2.0.2-payment-link
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: arjun/payment-link-fork
          submodules: recursive

      - name: 'Setup'
        uses: ./.github/actions/setup

      - name: Set version
        run: |
          if [ -n "${{ github.event.inputs.packageVersion }}" ]; then
            VERSION=${{ github.event.inputs.packageVersion }}
          else
            VERSION=${{ env.PACKAGE_VERSION }}
          fi
          yarn workspace @base-org/account version $VERSION

      - name: Prebuild Packages
        run: yarn workspace @base-org/account prebuild

      - name: Build Packages
        run: yarn workspace @base-org/account build

      - name: Set deployment token
        run: npm config set '//registry.npmjs.org/:_authToken' "${{ secrets.NPM_TOKEN }}"

      - name: Publish to npm
        run: |
          cd packages/account-sdk
          npm publish --tag payment-link --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
